\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example Concepts added to CSPOnto, extending from SWEET Ontology concepts\relax }}{40}{table.caption.74}
\contentsline {table}{\numberline {5.2}{\ignorespaces Properties or relationships added to \texttt {CSPOnto}\relax }}{41}{table.caption.75}
\contentsline {table}{\numberline {5.3}{\ignorespaces Properties or relationships added to \texttt {CSPOnto}\relax }}{42}{table.caption.76}
\contentsline {table}{\numberline {5.4}{\ignorespaces Concepts added to CSPOnto, extending from FOAF concepts\relax }}{43}{table.caption.78}
\contentsline {table}{\numberline {5.5}{\ignorespaces Properties re-used from FOAF to build CSPOnto\relax }}{43}{table.caption.79}
\contentsline {table}{\numberline {5.6}{\ignorespaces Concepts added under SKOS:Concept to build CSPOnto\relax }}{44}{table.caption.81}
\contentsline {table}{\numberline {5.7}{\ignorespaces Properties re-used from SKOS to build CSPOnto\relax }}{44}{table.caption.82}
\contentsline {table}{\numberline {5.8}{\ignorespaces Example Instances added to populate CSPOnto, to build the searchable knowledge base\relax }}{45}{table.caption.84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics in re-used ontologies and new ontology, CSPOnto\relax }}{48}{table.caption.93}
\contentsline {table}{\numberline {6.2}{\ignorespaces Counts of newly-added concepts in CSPOnto\relax }}{49}{table.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Example CSP Domain Concepts from Use-Case Scenarios\relax }}{74}{table.caption.149}
\contentsline {table}{\numberline {A.2}{\ignorespaces Example CSP Domain Concepts from Web\relax }}{74}{table.caption.149}
